<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Clipper Sidebar</title>
    <style>
        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 0;
            background: #ffffff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        body.pinned-mode {
            background: transparent !important;
            height: auto !important;
            min-height: 0 !important;
            overflow: hidden !important;
            /* Hide scrollbars */
        }

        body.pinned-mode>* {
            display: none !important;
        }

        body.pinned-mode>#popup-timer {
            display: block !important;
            margin: 0 !important;
            /* Ensure it has background */
            /* background is set inline by JS, so it should persist */
        }

        /* We need to restructure HTML slightly or target precisely */
        /* Current HTML:
           header
           #stats-section (Streak + Focus Today) -- We want to hide this? User said "only the timer box"
           #popup-timer (The actual timer) -- We want to KEEP this.
           #clips-list
           footer

           Wait, #popup-timer is sibling to #stats-section in popup.html?
           Let's check sidebar.html content.
        */

        /* Header */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 16px;
            background: #ffffff;
            border-bottom: 1px solid #e5e7eb;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 700;
            font-size: 16px;
            color: #111827;
        }

        .logo img {
            width: 24px;
            height: 24px;
        }

        #close-sidebar {
            background: none;
            border: none;
            cursor: pointer;
            padding: 4px;
            border-radius: 4px;
            color: #6b7280;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #close-sidebar:hover {
            background: #f3f4f6;
            color: #1f2937;
        }

        /* Stats Section */
        /* Stats Section */
        #stats-section {
            display: flex;
            padding: 16px;
            background: #ffffff;
            border-bottom: 1px solid #f3f4f6;
            gap: 12px;
        }

        .stat-card {
            flex: 1;
            border-radius: 12px;
            padding: 12px 16px;
            display: flex;
            align-items: center;
            gap: 12px;
            min-height: 50px;
        }

        /* Streak Card Theme */
        .stat-card.streak {
            background: #fff7ed;
            /* Light orange */
            border: 1px solid #ffedd5;
        }

        /* Focus Card Theme */
        .stat-card.focus {
            background: #eff6ff;
            /* Light blue */
            border: 1px solid #dbeafe;
        }

        .stat-icon {
            font-size: 24px;
            line-height: 1;
        }

        .stat-content {
            display: flex;
            flex-direction: column;
        }

        .stat-label {
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 2px;
        }

        .stat-card.streak .stat-label {
            color: #9a3412;
        }

        /* Dark orange/brown */
        .stat-card.focus .stat-label {
            color: #1e40af;
        }

        /* Dark blue */

        .stat-val {
            font-size: 16px;
            font-weight: 800;
            line-height: 1.2;
        }

        .stat-card.streak .stat-val {
            color: #c2410c;
        }

        /* Vibrant orange */
        .stat-card.focus .stat-val {
            color: #1d4ed8;
        }

        /* Vibrant blue */

        /* Clips List */
        #main-content {
            flex: 1;
            overflow-y: auto;
            padding: 0;
        }

        #clips-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .clip-item {
            padding: 16px;
            border-bottom: 1px solid #f3f4f6;
            cursor: pointer;
            transition: background 0.2s;
        }

        .clip-item:hover {
            background: #f9fafb;
        }

        .clip-text {
            font-size: 14px;
            color: #374151;
            line-height: 1.5;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin-bottom: 8px;
        }

        .clip-footer {
            display: flex;
            justify-content: space-between;
            font-size: 11px;
            color: #9ca3af;
        }

        .empty-state {
            padding: 32px 16px;
            text-align: center;
            color: #9ca3af;
            font-size: 13px;
        }

        /* Footer */
        footer {
            padding: 12px 16px;
            border-top: 1px solid #e5e7eb;
            background: #ffffff;
        }

        .btn-dashboard {
            width: 100%;
            padding: 10px;
            background: #1f2937;
            /* Dark elegant button */
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .btn-dashboard:hover {
            background: #111827;
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #d1d5db;
            border-radius: 3px;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img src="icons/icon48.png" alt="Logo">
            <span>CB Clipper</span>
        </div>
        <div style="flex: 1;"></div>
        <button id="btn-sidebar-capture" title="Capture Clip"
            style="background: #2563eb; border: none; color: white; padding: 8px 16px; border-radius: 6px; font-size: 12px; font-weight: 700; cursor: pointer; display: flex; align-items: center; gap: 6px; margin-right: 8px; box-shadow: 0 2px 4px rgba(37, 99, 235, 0.3); transition: background 0.2s;">
            <span>📸</span> Capture
        </button>
        <button id="close-sidebar" title="Close Sidebar">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <path d="M18 6L6 18M6 6l12 12"></path>
            </svg>
        </button>
    </header>

    <div id="stats-section">
        <div class="stat-card streak">
            <span class="stat-icon">🔥</span>
            <div class="stat-content">
                <div class="stat-label">Streak</div>
                <div id="streak-count" class="stat-val">0 Days</div>
            </div>
        </div>
        <div class="stat-card focus">
            <div class="stat-content">
                <div class="stat-label">Today's Focus</div>
                <div id="focus-time" class="stat-val">0m</div>
            </div>
        </div>
    </div>

    <!-- Timer container injected here by JS -->

    <div id="main-content">
        <ul id="clips-list">
            <!-- Items injected by JS -->
        </ul>
    </div>

    <footer>
        <button id="open-dashboard" class="btn-dashboard">
            <span>Open Dashboard</span>
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                <polyline points="15 3 21 3 21 9"></polyline>
                <line x1="10" y1="14" x2="21" y2="3"></line>
            </svg>
        </button>
    </footer>

    <script src="idb-helper.js"></script>
    <script src="sidebar.js"></script> <!-- Reusing logic or specific sidebar logic -->
</body>

</html>