<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 320px;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background-color: #f9fafb;
            display: flex;
            flex-direction: column;
            height: 400px;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px;
            background: white;
            border-bottom: 1px solid #e5e7eb;
        }

        .logo-container {
            width: 32px;
            height: 32px;
            background: white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #f3f4f6;
            padding: 4px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .logo-container img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .title {
            font-size: 16px;
            font-weight: 700;
            color: #111827;
            margin: 0;
        }

        .content {
            flex: 1;
            overflow-y: auto;
            padding: 12px 16px;
        }

        .section-title {
            font-size: 11px;
            font-weight: 600;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 12px;
        }

        #clips-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .clip-item {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .clip-item:hover {
            border-color: #3b82f6;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .clip-text {
            font-size: 12px;
            color: #374151;
            line-height: 1.5;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin-bottom: 6px;
        }

        .clip-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 10px;
            color: #9ca3af;
        }

        .footer {
            padding: 12px 16px;
            background: #f8fafc;
            border-top: 1px solid #e5e7eb;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            width: 100%;
            padding: 10px;
            background: #2563eb;
            color: white;
            font-size: 13px;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .btn:hover {
            background: #1d4ed8;
        }

        .btn svg {
            width: 16px;
            height: 16px;
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #9ca3af;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo-container">
            <img src="icons/icon48.png" alt="Logo">
        </div>
        <h1 class="title">CB Clipper</h1>
    </div>

    <!-- Stats Section -->
    <div id="stats-section"
        style="padding: 12px 16px; background: white; border-bottom: 1px solid #e5e7eb; display: none;">
        <div style="display: flex; gap: 12px;">
            <!-- Streak -->
            <div
                style="flex: 1; background: #fff7ed; border: 1px solid #ffedd5; border-radius: 8px; padding: 8px; display: flex; align-items: center; gap: 8px;">
                <div style="font-size: 20px;">🔥</div>
                <div>
                    <div style="font-size: 10px; color: #9a3412; font-weight: 600; text-transform: uppercase;">Streak
                    </div>
                    <div id="streak-count" style="font-size: 16px; font-weight: 700; color: #c2410c;">0 Days</div>
                </div>
            </div>
            <!-- Focus -->
            <div style="flex: 1; background: #eef2ff; border: 1px solid #e0e7ff; border-radius: 8px; padding: 8px;">
                <div
                    style="font-size: 10px; color: #3730a3; font-weight: 600; text-transform: uppercase; margin-bottom: 4px;">
                    Today's Focus</div>
                <div id="focus-time" style="font-size: 16px; font-weight: 700; color: #4338ca;">0m</div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="section-title">Recent Clips</div>
        <ul id="clips-list">
            <div class="empty-state">Loading clips...</div>
        </ul>
    </div>

    <div class="footer">
        <button id="open-dashboard" class="btn">
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
            </svg>
            Open Dashboard
        </button>
    </div>

    <script src="idb-helper.js"></script>
    <script src="popup.js"></script>
</body>

</html>