<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="./logo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CB Clipper - Dashboard</title>
  <script type="module" crossorigin src="./assets/index-ClZRDsEV.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-CIFbLV1p.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>