{
  "manifest_version": 3,
  "name": "CB Clipper",
  "version": "2.2.0",
  "description": "Capture, organize, and retrieve highlighted text and context from any web page.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Universal Clipper"
  },
  "commands": {
    "capture_clip": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Capture the current selection"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon48.png",
        "icons/sidebar-logo.png",
        "sidebar.html",
        "content.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}